<html>
<head>
<link href="https://fonts.font.im/css?family=Poppins:400,600" rel="stylesheet">
<link href="https://fonts.font.im/css?family=Lora:400,600" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>

@keyframes move{
           0%{transform:translateY(0px);}
           50%{transform:translateY(-100px);}
           100%{transform:translateY(0px);}
}
@keyframes move2{
           0%{background-color:rgba(255,255,255,0);}
           100%{background-color:rgba(255,255,255,0.3);}
}
@keyframes move3{
           0%{opacity:0;}
           100%{opacity:1;}
}
body{background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);background-attachment:fixed;color:#fff;font-family:'Poppins',serif;animation:move3 3s ease;}
a{color:white;text-decoration:none;}
a:hover{background-color:rgba(255,255,255,0.3);animation:move2 1s ease;}
.headline{
          width:75%;
          font-family:'Poppins',sans-serif;
          font-weight:600;
          font-size:100px;
          position:absolute;
          left:3%;top:45%;
}
.serif{
      font-family:'Lora',serif;
}
.footer .headline{
                 width:90%;
                 color:rgba(255,255,255,0.5);
                 font-size:50px;
                 text-align:center;
                 border-top:1px solid white;
                 top:590%;
                 left:5%;
}
.footer .headline:hover{
                color:rgba(255,255,255,1);
}
.title{
          font-family:'Poppins',sans-serif;
          font-weight:400;
          font-size:30px;
          position:absolute;
          left:30px;top:3%;
}
.links{
          
          font-family:'Poppins',sans-serif;
          word-spacing:100px;
          font-weight:400;
          font-size:27px;
          position:absolute;
          right:30px;top:3%;
}
.appear{
       height:230px;
       width:150px;
       position:absolute;
       top:30%;
       left:71%;
       opacity:0;
       z-indez:2;
}
.appearDash{
       height:230px;
       width:230px;
       background-image:url(appear.png);
       background-size:100%;
       border:1px dashed #fff;
       border-radius:230px;
       position:absolute;
       top:30%;
       left:71%;
}
.appear:hover{animation:move3 1s ease;opacity:1;}
.tagOne{
       width:95%;
       line-height:70px;
       border-top:1px solid white;
       position:absolute;
       top:150%;
       left:3%;
}
.tagTwo .tagOne{
              top:530%;
}
.tagThree .tagOne{
              top:670%;
}
.pic{
    height:125%;
    width:39%;
    background-image:url(Cover.png);
    position:absolute;
    top:179%;
    left:5%;
}
.pic:hover{animation: move 1s ease;}
.subline{
          width:30%;
          font-family:'Poppins',sans-serif;
          font-weight:600;
          font-size:50px;
          position:absolute;
          left:57%;top:230%;
}
.normal{font-size:20px;font-weight:400;}
.two .pic{
         background-image:url(cover2.png);
         background-size:100%;
         background-repeat:no-repeat;
         top:290%;left:50%;
}
.two .subline{
             top:340%;left:5%;
}
.three .pic{
         background-image:url(cover3.png);
         background-size:100%;
         background-repeat:no-repeat;
         top:390%;
}
.three .subline{
             top:450%;
}

.four .subline{
             top:550%;left:5%;
}

.five .subline{
             top:550%;left:55%
}
.email{
      height:50px;
      width:200px;
      border-radius:50px;
      background-color:rgba(255,255,255,1);
      font-weight:bold;
      color:#9999ff;
      text-align:center;
      line-height:50px;
      position:absolute;
      top:655%;
      left:42%;
      overflow:hidden;
}

.footer a{color:#9999ff;}
 @media screen and (max-width:700px){
            body{background-image:linear-gradient(#d6edff,#ffd480);}
           }
</style>
</head>
<body>
    <div class="title">Elle liao</div>
    <div class="links"><a href="about.html">About</a> <a href="#collection">Collections</a> <a href="mailto:wenjie68@163.com">Contact</a></div>
    <div class="appearDash"></div>
    <div class="appear">
      <audio controls>
        <source src="olly.ogg" type="audio/ogg">
        <source src="olly.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="headline">
       <span class="serif">Creating</span> a tiny personal space in this <span class="serif">lovely</span> digital world.
    </div>
    <div class="tagOne" id="collection">Collection one : the website and half websites I created.</div>
    <div class="pic"></div>
    <div class="subline">Clarify.com<br><span class="normal">This website reveal code and tutorial of anything you click. <a href="clarify.html"> Have a look &rarr;</a></span></div>
    <div class="two">
        <div class="pic"></div>
        <div class="subline">Wangwanghome<br><span class="normal">My family's website<a href="https://wangwanghome.github.io/wangwanghome/"> Have a look &rarr;</a></span></div>
    </div>
    <div class="three">
        <div class="pic"></div>
        <div class="subline">Unfinished<br><span class="normal">Website that I started writing but couldnt comlete.<a href="unf.html"> Have a look &rarr;</a></span></div>
    </div>


    <div class="tagTwo"><div class="tagOne">Collection Two : Pictures and resources.</div></div>
    <div class="four">
           <div class="subline">IELTS<br><span class="normal">The most useful (personally) words in IELTS.<a href="vocab.html"> Have a look &rarr;</a></span>
    </div>
    <div class="five">
        <div class="subline">Pictures<br><span class="normal">My favorite pictures taken with my old trunky IPhone : )<a href="https://wangwanghome.github.io/wangwanghome/photo.html#out"> Have a look &rarr;</a></span></div>
    </div>
    <div class="footer" id="about">
         <div class="headline"><br>I am a student and I play with my computer when in my free time. Please contact me via email if your are interested in my works or wish to say hi.</div>
         <div class="email"><a href="mailto:wenjie68@163.com">wenjie68@163.com</a></div>
    </div>
    <div class="tagThree"><div class="tagOne">Coded by Elle liao in one of the most struggling time of her youth.</div></div>
</body>
</html>
