<html>
<head>
<link href="https://fonts.font.im/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.font.im/css?family=Poppins:400,700" rel="stylesheet">
<link href="https://fonts.font.im/css?family=Lora:400,700" rel="stylesheet">
<style>

/*Nothing to do with fate or fortune*/

@keyframes news{
                0%{height:350px;}
                100%{height:auto;}
}

body{
    margin:0;
}
.bar{
    height:90px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
}
.title{
      font-family:'Lato', sans-serif;
      font-size:30px;
      font-weight:700;
      line-height:90px;
      position:absolute;
      left:5%;
}

.tip{
      font-family:'Lato', sans-serif;
      font-size:17px;
      line-height:90px;
      word-spacing:30px;
      position:absolute;
      right:5%;
}
.flex{
     margin:0;
     display:flex;
}
.flex2{
     margin:0;
     display:flex;
}
.flex3{
     width:100%;
     margin-top:5%;
     display:flex;
     justify-content:center;
}
.header1{
        height:700px;
        width:45%;
        margin-left:5%;
}
.header2{
        height:700px;
        width:50%;
        background-image:url(pic.png);
        background-position:30% 50%;
        background-repeat:no-repeat;
}
.flex2 .header2{background-image:url(pic2.png);}
.news{
      height:300px;
      width:25%;
      margin:20px;
      border-radius:20px;
      background-color:#D6EDFF;
      padding:30px;
      display:flex;
      overflow:hidden;
}
.news:hover{
            height:auto;animation:news 1s ease;
}
/*please stop saying that, this has nothing to do with anyone fate or fortune*/

.textspace{
           width:70%;
           margin-top:25%;
           font-size:70px;
           font-family: 'Lato', sans-serif;
}
.textspace2{
           margin-top:5%;
           text-align:center;
           font-size:35px;
           font-weight:;
           font-family: 'Lato', sans-serif;
}
.grey{color:#333333;opacity:0.3;}
.space{word-spacing:70px;}
.flex2 .textspace{margin-top:20%;}
 .news .textspace2{margin-top:2%;}
.lora{font-family:'Lora',serif;font-size:65px;}
.par{margin-top:15px;border-left:3px solid #3385ff;border-radius:2px;padding-left:10px;padding:15px;text-align:left;background-color:#D6EDFF;font-size:19px;display:inline-block;}
.par-b{margin-top:15px;font-size:19px;display:inline-block;}
.but{
    height:50px;
    width:200px;
    background-color:#3385ff;
    border-radius:50px;
    color:white;
    font-size:21px;
    line-height:50px;
    text-align:center;
    display:inline-block;
    margin-top:15px;
}
.tip .but{font-size:19px;margin-top:0;word-spacing:1px;}

@media screen and (max-width:780px){
.flex, .flex2, .flex3{flex-direction:column;}
.header1, .header2{width:90%;}
.textspace{width:100%;}
.news{width:90%;}
}

</style>
</head>
<body>
<div class="bar">
    <div class="title"><img src="w3.png" style="height:35px;width:35px;"> w3</div>
    <div class="tip"> Standard Membership About <span class="but">Participate</span></div>
</div>
<div class="flex">
   <div class="header1">
      <div class="textspace">
           Where the web <span class="lora">standard</span> is created. <br><span class="par">The web standard you use everyday is set up there, lets lead the web to its full potential.</span><br>
           <span class="but">learn more</span>
      </div>
   </div>
   <div class="header2"></div>
</div>
<div class="flex2">
   <div class="header2"></div>
   <div class="header1">
         <div class="textspace">
           We <span class="lora">made</span> protocols and languages<br><span class="par">We are an international community where Member organizations, a full-time staff, and the public work together to develop Web standards. </span> <span class="par-b">Led by Web inventor and Director Tim Berners-Lee and CEO Jeffrey Jaffe, W3C's mission is to lead the Web to its full potential.</span><br>
           <span class="but">learn more</span>
      </div>
   </div>
</div>
<div class="textspace2"><div class="grey">MIT<span class="space"> </span> ERCIM<span class="space"> </span> Beihang university<span class="space"> </span> Keio university</div></div>
<div class="flex3">
   <div class="news">
       <div class="textspace2"><span class="par-b">25/04/2022</span><br>W3C to be awarded Emmy award<br>
       <span class="par-b">W3C is delighted to be the recipient of a 2021 Technology & Engineering Emmy® Award from the National Academy of Television Arts & Sciences </span><br>
       <span class="but">learn more</span></span><br>
       <span class="par">for its work on standardizing font technology for custom downloadable fonts and typography for web and TV devices.</span>
       <span class="par">Representatives from W3C staff and the Web Fonts Working Group will attend the awards ceremony tonight 25 April 2022 in Las Vegas, NV, USA.</span>
       </div>
   </div>
   <div class="news">
       <div class="textspace2"><span class="par-b">19/04/2022</span><br>WebAssembly 2.0 First Public Working Drafts<br>
       <span class="par-b">The WebAssembly Working Group has published three First Public Working Drafts</span><br>
       <span class="but">Learn more</span><br>
       <span class="par">WebAssembly Core Specification – Version 2.0 </span>
       <span class="par">WebAssembly JavaScript Interface – Version 2.0</span>
       <span class="par">WebAssembly Web API – Version 2.0 </span>
       </div>
   </div>
   <div class="news">
       <div class="textspace2"><span class="par-b">15/04/2022</span><br>Working Group Note: Fonts for the Web: Rationale, 1996<br>
       <span class="par-b">The Web Fonts Working Group has just published a Group Note of Fonts for the Web: Rationale, 1996. 
                            Which is now being published as a matter of historical record.
       </span><br>
       <span class="but">Learn more</span>
       </div>
   </div>
</div>
<div class="flex2">
   <div class="header2"></div>
   <div class="header1">
         <div class="textspace">
           We <span class="lora">made</span> protocols and languages<br><span class="par">We are an international community where Member organizations, a full-time staff, and the public work together to develop Web standards. </span> <span class="par-b">Led by Web inventor and Director Tim Berners-Lee and CEO Jeffrey Jaffe, W3C's mission is to lead the Web to its full potential.</span><br>
           <span class="but">learn more</span>
      </div>
   </div>
</div>
</body>
</html>
